lab4-postgresql/Views/CategoryWindow.xaml

<Window x:Class="lab4_postgresql.Views.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_postgresql.Views"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Название категории:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Width="auto" Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10">
            <Button Name="okButton" IsDefault="True" Click="Accept_Click">ОК</Button>
            <Button Name="cancelButton" IsCancel="True">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
