lab4-postgresql/Views/ProductWindow.xaml

<Window x:Class="lab4_postgresql.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_postgresql.Views"
        xmlns:viewmodel="clr-namespace:lab4_postgresql.ViewModels"
        mc:Ignorable="d"
        Title="ProductWindow" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Название:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1">Цена:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2">Количество:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3">Номер категории:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CategoryId, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10">
            <Button Name="okButton" IsDefault="True" Click="Accept_Click">Добавить</Button>
            <Button Name="cancelButton" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
