lab4-postgresql/MainWindow.xaml

<Window x:Class="lab4_postgresql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_postgresql"
        xmlns:viewmodel="clr-namespace:lab4_postgresql.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="LightGray" Padding="3 2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить сущности в файл" Command="{Binding FileSaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Справка" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить продукт" Command="{Binding ProductVM.AddProductCommand}"/>
            <Button Grid.Column="1" Content="Изменить продукт" Command="{Binding ProductVM.UpdateProductCommand}"/>
            <Button Grid.Column="2" Content="Удалить продукт" Command="{Binding ProductVM.RemoveProductCommand}"/>
            <Button Grid.Column="3" Content="Добавить категорию" Command="{Binding CategoryVM.AddCategoryCommand}"/>
            <Button Grid.Column="4" Content="Изменить категорию" Command="{Binding CategoryVM.UpdateCategoryCommand}"/>
            <Button Grid.Column="5" Content="Удалить категорию" Command="{Binding CategoryVM.RemoveCategoryCommand}"/>
        </Grid>
        <TabControl Grid.Row="2" Margin="0 10 0 0">
            <TabItem Header="Продукты" DataContext="{Binding ProductVM}">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding ProductId}"/>
                        <DataGridTextColumn Header="Название" Width="*" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Номер категории" Width="*" Binding="{Binding CategoryId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Категории" DataContext="{Binding CategoryVM}">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding CategoryId}"/>
                        <DataGridTextColumn Header="Название" Width="*" Binding="{Binding CategoryName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
