lab4-postgresql/MainWindow.xaml

<Window x:Class="lab4_postgresql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_postgresql"
        xmlns:viewmodel="clr-namespace:lab4_postgresql.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="LightGray" Padding="3 2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить в файл">
                    <MenuItem Header="Исходные данные" Command="{Binding FileSaveInitialCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Справка" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить продукт" Command="{Binding ProductVM.addProductCommand}"/>
            <Button Grid.Column="1" Content="Изменить продукт" Command="{Binding ProductVM.updateProductCommand}"/>
            <Button Grid.Column="2" Content="Удалить продукт" Command="{Binding ProductVM.removeProductCommand}"/>
            <Button Grid.Column="3" Content="Добавить категорию" Command="{Binding CategoryVM.addCategoryCommand}"/>
            <Button Grid.Column="4" Content="Изменить категорию" Command="{Binding CategoryVM.updateCategoryCommand}"/>
            <Button Grid.Column="5" Content="Удалить категорию" Command="{Binding CategoryVM.removeCategoryCommand}"/>
        </Grid>
        <TabControl Grid.Row="2" Margin="0 10 0 0">
            <TabItem Header="Продукты">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding ProductVM.Products, Mode=Oneway, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          SelectedItem="{Binding ProductVM.SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Название" Width="*" Binding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Номер категории" Width="*" Binding="{Binding CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Категории">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding CategoryVM.Categories}"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          SelectedItem="{Binding CategoryVM.SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Название" Width="*" Binding="{Binding CategoryName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
